protos/GameMessage.proto

syntax = "proto3";

package GameMessage;

option java_package = "io.github.hdfg159.game.domain.dto";
option go_package = "./protobuf";

// 基础信息
message Message {
  // 协议号
  int64 protocol = 1;
  // 返回码
  int64 code = 2;
  // 数据
  bytes data = 3;
}

// 2 心跳
message HeartBeatReq {}
// -2 心跳 返回
message HeartBeatRes {}

// 1003 注册
message RegisterReq {
  string username = 1;
  string password = 2;
}

// -1003 注册返回
message RegisterRes {
  string id = 1;
  string username = 2;
}

// 1002 登录
message LoginReq {
  string username = 1;
  string password = 2;
}

// -1002 登录返回
message LoginRes {
  string username = 1;
  string userId = 2;
}

message OfflineReq {
  string userId = 1;
}
message OfflineRes {

}

message TestReq {
  string str = 1;
}
message TestRes {
  string str = 1;
}